ORIGINAL FILENAME:       outline.js
PURPOSE:                 Support for outline-styled structure using
                         Dynamic HTML statements
SCRIPT LANGUAGE/VERSION: JavaScript 1.1, JScript
REQUIRED HTML VERSION:   4.0
FILE VERSION:            1.15.2001.4

TESTED WITH (navigator.userAgent):
  
  Mozilla/5.0 (X11; U; Linux 2.2.16 i586; de-DE; m18)
    Gecko/20010131 Netscape6/6.01
  	(with this browser, outline features are not available
  	 [missing document.all object], but file won't produce
  	 serious script errors)
  Microsoft Internet Explorer 5.50.4134.0600IC
  Microsoft Internet Explorer 5.01 ("5.00.2919.6307IC")
  Microsoft Internet Explorer 5.00.2314.1003IC

  
TERMS OF USE:

  JSX:outline.js - Support for outline-styled structure using DHTML statements
  Copyright (C) 1999-2001  Thomas Lahn
  mailto:webmaster@PointedEars.de?subject=Feedback/JSX/outline
  Check http://PointedEars.de/dev/jsx/outline/ for new versions.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program (COPYING file); if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

    
VERSION HISTORY (current on top):

  =============================================================================
  Version      Date        Changes
  =============================================================================
  1.15.2001.4  2001-04-10  Fixed some nesting errors in parantheses and
                           conditionals (THNX 2 Netscape!)
                           Updated /doc (indent and more), now also includes
                           a tiny CSS section (2 B cont'd)
                           Updated "terms of use" section:
                             Now applies to the GNU GPL(!) 2 and later
  -----------------------------------------------------------------------------
  1.14.2001.3  2001-03-24  Updated pretty printing (parantheses/quotes),
                           e-mail address and /doc
  1.13.2001.1  2001-01-24  Updated alert message: Netscape 4 Linux does not
                           line-break.
  -----------------------------------------------------------------------------
  1.12.2001.1  2001-01-11  Moved general documentation to text file for
                           faster processing.
  -----------------------------------------------------------------------------
  1.11.2000.7  2000-07-06  Fixed targetID:invalid_object bug in clickHandler()
  -----------------------------------------------------------------------------
  1.10.2000.7  2000-07-03  Fixed some mysterious bugs with IE5.01
                           on string arguments and large HTML documents
                           by assigning those strings to local variables
                           and splitting string assignments (+= Workaround).
                           Changed email subject line to Feedback/JSX/outline.
  -----------------------------------------------------------------------------
  1.09.2000.4  2000-04-22  Fixed NoObject (FOR loop) bug in FullTree()
  1.08.2000.4  2000-04-22  Improved message for ENoTarget exception
                           Added "user modifications" section and improved
                           "terms of use" section
  -----------------------------------------------------------------------------
  1.06.2000.4  2000-04-08  Improved clickHandler() and FullTree(...) functions,
                           now ignores img... and s... variables if they are
                           null-strings
  -----------------------------------------------------------------------------
  1.05.2000.3  ?           First published version
  =============================================================================

USER MODIFICATIONS:

  Please provide the full documentation of your modifications using the fields
  below (email address appreciated for "User ID") in order to enable contact
  and support. Note the "terms of use" section above.

  =============================================================================
  User ID      Changed Version->New Version Number  Date        Changes
  =============================================================================
  [ insert your modifications here ]
  -----------------------------------------------------------------------------
  [ insert your modifications here ]
  =============================================================================

  Please email me for further questions and bugs.
  Your support is really appreciated.

    
HOW TO USE:

  I recommend to utilize the functions of this script in different HTML
  documents when downloading the entire file as outline.js and appending the
  section

  <script language="JavaScript1.1" src="outline.js" type="text/javascript">
  </script>

  (without newline) within the <HEAD></HEAD> section of that HTML documents.

  The script uses either image files or text for node symbols as defined by
  the variables below.

  If you would like to use image files as outline nodes symbols (recommended),
  please define an image object with the <img class="outline" src="..."> tag.
  Assign URLs to the imgCollapsed and imgExpanded variables in a separate
  JavaScript 1.1 script (file) after you included this script (see above)
  to apply the image files used for node symbols.
  YOU ARE NOT ALLOWED TO MODIFY THE INITIAL SCRIPT VALUES DIRECTLY!
  Note: The clicked object needs to support the SRC or the ALT attribute.
  The website where you have downloaded this file also provides the following
  images for free to be used as outline node symbols:

    bookclos.gif    Closed book (collapsed tree; online help)
    bookopen.gif    Opened book (expanded tree; online help)
    plus.gif        white-on-black "+" (collapsed tree; miscellanous use)
    minus.gif       black-on-white "-" (expanded tree; miscellanous use)

  If you would like to use text instead of image files, please define a text
  area with the <span class="outline"></span> tags.
  Assign strings to the sCollapsed and sExpanded variables in a separate
  JavaScript 1.1 script (file) after you included this script (see above)
  to apply the text used for node symbols.
  YOU ARE NOT ALLOWED TO MODIFY THE INITIAL VALUES DEFINED HEREIN DIRECTLY!

  Note: The clicked object needs to support the innerHTML attribute.

  Redefine the .outlined CSS class to apply indent and other properties
  of the text for a node content.

  
  Live long and prosper
  
  PointedEars