// out: style.css, sourcemap: true, compress: true

@import '../../../../styles/mixins/flexbox.less';

@media screen {
  .hidden {
    display: none !important
  }
}

.absolute { position: absolute; }
.no-margin { margin: 0; }
.absolute.full-width { left: 0; right: 0; }
.absolute.full-height { top: 0;bottom: 0; }
.full-height { height: 100%; }
.full-width { width: 100%; }
